# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskdb

mp.jwt.verify.issuer=task-manager
smallrye.jwt.sign.key-location=jwt-secret.key
smallrye.jwt.sign.algorithm=HS256
smallrye.jwt.new-token.lifespan=3600

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://frontend:80,http://localhost:8080,http://localhost:5173
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

